/* Reset */
*,
::before,
::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

a {
  text-decoration: none;
}

/* General Styles */
body {
  font-family: "Inter", sans-serif;
  text-align: center;
  height: 100vh;
}

/* Header */
.primary-header {
  padding: 1em;
  background-color: hsl(300, 59%, 94%);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.logo {
  font-size: 1.5rem;
  color: hsl(0, 0%, 0%);
}

/* Main */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90%;
  padding-top: 2em;
}

.color-scheme-generator {
  flex-shrink: 0;
  max-height: 70px;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  gap: 0.8em;
}

.color-picker {
  height: 100%;
  width: 45px;
  border-radius: 3px;
  cursor: pointer;
}

.color-scheme {
  padding: 0.5em;
  min-width: 80px;
  width: 50%;
  border: 1px solid hsl(0, 0%, 78%);
  border-radius: 3px;
  cursor: pointer;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  padding: 1em;
  background-color: hsl(0, 0%, 100%);
  border: 1px solid hsl(0, 0%, 78%);
  border-radius: 3px;
  cursor: pointer;
}

.color-scheme-output {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.color-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.color-block {
  height: 95%;
}

.color-code {
  padding-top: 0.5em;
}

/* Footer */
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1em 0;
  background-color: hsl(300, 59%, 94%);
  font-size: 1.5rem;
}

/* Utility Classes */
.container {
  display: flex;
  flex-direction: column;
  height: 80%;
  width: 95%;
  max-width: 600px;
  margin: 2em 0;
  border: 1px solid hsl(0, 0%, 78%);
  border-radius: 3px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}
